<div class="jumbotron" style="background:rgb(48, 171, 147)">
	<h1 class="display-4" style="color:#ffffff !important;text-shadow: 1px 1px black">Renee Gillilan</h1>
	<p class="lead" style="color:#ffffff !important;text-shadow: 1px 1px black">Welcome to my Blog!</p>
	<p style="color:#ffffff !important;text-shadow: 1px 1px black">Hi! I am Renee Gillilan, a current Notre Dame sophomore. I am a computer science major and a Chinese minor. I am also on the Notre Dame Swim and Dive team!</p>
</div>

<div class="jumbotron" style="background:linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url('https://unsplash.it/1400/400') no-repeat top left; background-size: cover;'">
	<h1 class="display-4" style="color:#ffffff !important;">Renee Gillilan</h1>
	<p class="lead" style="color:#ffffff !important;">rgillila@nd.edu</p>
	<p style="color:#ffffff !important;"></p>
	<button class="btn btn-primary text-light">Button</button>
</div>
